format 224

classcanvas 128127 class_ref 128127 // Korisnik
  simpleclassdiagramsettings end
  xyz 58.3 98.2 2000
end
classcanvas 128255 class_ref 128255 // Serviser
  simpleclassdiagramsettings end
  xyz 19 638 2000
end
classcanvas 128383 class_ref 128383 // Administrator
  simpleclassdiagramsettings end
  xyz 790 337 2000
end
classcanvas 128511 class_ref 128511 // TehnickaPodrska
  simpleclassdiagramsettings end
  xyz 670 496 2000
end
classcanvas 128639 class_ref 128639 // Vozaci
  simpleclassdiagramsettings end
  xyz 36 432 2000
end
usecasecanvas 128767 usecase_ref 128127 // Rezervacija vozila
  xyzwh 220 165 3005 116 45 label_xy 229 182
end
usecasecanvas 129023 usecase_ref 128255 // Registracija korisnika
  xyzwh 138 462 3005 149 41 label_xy 161 475
end
usecasecanvas 129279 usecase_ref 128383 // Prikaz mape
  xyzwh 171 44 3005 99 37 label_xy 186 55
end
usecasecanvas 130175 usecase_ref 128511 // Odabir vozila
  xyzwh 433 34 3005 106 49 label_xy 449 52
end
usecasecanvas 130431 usecase_ref 128639 // Odabir lokacije
  xyzwh 438 98 3005 102 47 label_xy 450 116
end
usecasecanvas 131327 usecase_ref 128895 // Upotreba vozila
  xyzwh 174 265 3005 112 46 label_xy 189 280
end
usecasecanvas 131583 usecase_ref 129023 // Obracunavanje goriva
  xyzwh 404 242 3005 138 55 label_xy 412 263
end
usecasecanvas 131967 usecase_ref 129151 // Odabir Nacina Placanja
  xyzwh 416 307 3005 139 48 label_xy 422 325
end
usecasecanvas 132223 usecase_ref 129279 // Obracunavanje popusta
  xyzwh 404 367 3005 146 53 label_xy 414 388
end
usecasecanvas 132735 usecase_ref 129407 // Prijavljivanje ostecenja
  xyzwh 184 365 3005 145 59 label_xy 197 387
end
usecasecanvas 133375 usecase_ref 129535 // Prikaz liste prijavljenih ostecenja
  xyzwh 150 629 3005 187 48 label_xy 159 646
end
usecasecanvas 133631 usecase_ref 129663 // "Chat"
  xyzwh 454 523 3005 64 32 label_xy 470 532
end
usecasecanvas 134015 usecase_ref 129791 // Unos vozila
  xyzwh 703 266 3005 79 31 label_xy 712 273
end
usecasecanvas 134143 usecase_ref 129919 // Prikaz liste vozila
  xyzwh 828 261 3005 119 48 label_xy 840 278
end
usecasecanvas 134271 usecase_ref 130047 // Odabir tipa vozila
  xyzwh 917 170 3005 109 52 label_xy 927 189
end
usecasecanvas 134655 usecase_ref 130175 // Uklanjanje vozila
  xyzwh 782 164 3005 103 44 label_xy 789 179
end
usecasecanvas 135167 usecase_ref 130303 // Obracunavanje plata
  xyzwh 879 445 3005 150 57 label_xy 900 467
end
line 128895 ----
  from ref 128767 z 3006 to ref 128127
line 129151 ----
  from ref 129023 z 3006 to ref 128127
line 129663 ----
  from ref 129279 z 3006 to ref 128127
simplerelationcanvas 130047 simplerelation_ref 128383
  from ref 128767 z 3006 stereotype "<<extend>>" xyz 217.5 122.5 3000 to ref 129279
end
simplerelationcanvas 130303 simplerelation_ref 128511
  from ref 130175 z 3006 stereotype "<<extend>>" xyz 321 59 3000 to ref 129279
end
simplerelationcanvas 130559 simplerelation_ref 128639
  from ref 130431 z 3006 stereotype "<<extend>>" xyz 323 90 3000 to ref 129279
end
simplerelationcanvas 130687 simplerelation_ref 128767
  from ref 130175 z 3006 to point 642 54
  line 130943 z 3006 to point 641 212
  line 130815 z 3006 stereotype "<<extend>>" xyz 459.5 203.5 3000 to ref 128767
end
line 131455 ----
  from ref 128127 z 3006 to ref 131327
simplerelationcanvas 131711 simplerelation_ref 128895
  from ref 131327 z 3006 stereotype "<<include>>" xyz 312 278 3000 to ref 131583
end
simplerelationcanvas 132095 simplerelation_ref 129023
  from ref 131327 z 3006 stereotype "<<include>>" xyz 318.5 306 3000 to ref 131967
end
simplerelationcanvas 132351 simplerelation_ref 129151
  from ref 132223 z 3006 stereotype "<<extend>>" xyz 319 337.5 3000 to ref 131327
end
line 132863 ----
  from ref 128127 z 3006 to ref 132735
line 132991 ----
  from ref 132735 z 3006 to ref 128639
line 133119 ----
  from ref 129023 z 3006 to ref 128639
line 133247 ----
  from ref 129279 z 3006 to ref 128639
line 133503 ----
  from ref 133375 z 3006 to ref 128255
line 133759 ----
  from ref 128127 z 3006 to ref 133631
line 133887 ----
  from ref 133631 z 3006 to ref 128511
line 134399 ----
  from ref 134015 z 3006 to ref 128383
line 134527 ----
  from ref 134143 z 3006 to ref 128383
simplerelationcanvas 134911 simplerelation_ref 129279
  from ref 134655 z 3006 stereotype "<<extend>>" xyz 828 233 3000 to ref 134143
end
simplerelationcanvas 135039 simplerelation_ref 129407
  from ref 134271 z 3006 stereotype "<<extend>>" xyz 896 240 3000 to ref 134143
end
line 135295 ----
  from ref 128383 z 3006 to ref 135167
line 135423 ----
  from ref 129279 z 3006 to ref 128511
end
