format 224

classcanvas 128127 class_ref 128127 // Korisnik
  simpleclassdiagramsettings end
  xyz 34.1 229.3 2000
end
classcanvas 128255 class_ref 128255 // Serviser
  simpleclassdiagramsettings end
  xyz 1627.6 278.6 2000
end
classcanvas 128383 class_ref 128383 // Administrator
  simpleclassdiagramsettings end
  xyz 724.3 341.5 2000
end
classcanvas 128511 class_ref 128511 // TehnickaPodrska
  simpleclassdiagramsettings end
  xyz 5.5 662.6 2000
end
classcanvas 128639 class_ref 128639 // Vozaci
  simpleclassdiagramsettings end
  xyz 29 421.9 2000
end
usecasecanvas 128767 usecase_ref 128127 // Rezervacija vozila
  xyzwh 445.5 304.2 3005 116 45 label_xy 456 320
end
usecasecanvas 129023 usecase_ref 128255 // Registracija korisnika
  xyzwh 121.3 422 3005 149 41 label_xy 143 437
end
usecasecanvas 129279 usecase_ref 128383 // Prikaz mape
  xyzwh 359.8 496.8 3005 99 37 label_xy 373 508
end
usecasecanvas 130175 usecase_ref 128511 // Odabir vozila
  xyzwh 487.3 417.1 3005 106 49 label_xy 503 434
end
usecasecanvas 130431 usecase_ref 128639 // Odabir lokacije
  xyzwh 501.1 534.9 3005 102 47 label_xy 513 552
end
usecasecanvas 131327 usecase_ref 128895 // Upotreba vozila
  xyzwh 123.9 65.8 3005 112 46 label_xy 139 82
end
usecasecanvas 131583 usecase_ref 129023 // Obracunavanje goriva
  xyzwh 324 7.4 3005 138 55 label_xy 332 28
end
usecasecanvas 131967 usecase_ref 129151 // Odabir nacina placanja
  xyzwh 345 67.2 3005 139 48 label_xy 352 85
end
usecasecanvas 132223 usecase_ref 129279 // Obracunavanje popusta
  xyzwh 339.1 123.3 3005 146 53 label_xy 348 141
end
usecasecanvas 132735 usecase_ref 129407 // Prijavljivanje ostecenja
  xyzwh 259.5 215.2 3005 145 59 label_xy 272 239
end
usecasecanvas 133375 usecase_ref 129535 // Prikaz liste prijavljenih ostecenja
  xyzwh 1232.8 259.5 3005 187 48 label_xy 1241 277
end
usecasecanvas 133631 usecase_ref 129663 // "Chat"
  xyzwh 617.7 673.1 3005 64 32 label_xy 630 681
end
usecasecanvas 134015 usecase_ref 129791 // Unos vozila
  xyzwh 1183 60.1 3005 79 31 label_xy 1193 67
end
usecasecanvas 134143 usecase_ref 129919 // Prikaz liste vozila
  xyzwh 976.4 192.5 3005 119 48 label_xy 988 209
end
usecasecanvas 134271 usecase_ref 130047 // Odabir tipa vozila
  xyzwh 1320.9 166.7 3005 109 52 label_xy 1330 186
end
usecasecanvas 134655 usecase_ref 130175 // Uklanjanje vozila
  xyzwh 1253.5 100.1 3005 103 44 label_xy 1260 113
end
usecasecanvas 135167 usecase_ref 130303 // Obracunavanje plata
  xyzwh 923.2 437.5 3005 150 57 label_xy 943 457
end
usecasecanvas 135807 usecase_ref 136831 // Komunikacija sa bankom
  xyzwh 1067 549.7 3005 156 56 label_xy 1081 571
end
usecasecanvas 135935 usecase_ref 136959 // Stamapanje priznanica
  xyzwh 894.7 548.4 3005 149 48 label_xy 906 562
end
usecasecanvas 136575 usecase_ref 137087 // Prikaz liste rezervacija vozila
  xyzwh 96.9 514.9 3005 168 61 label_xy 103 539
end
usecasecanvas 137087 usecase_ref 137343 // Prikaz liste korisnika
  xyzwh 625.4 219.2 3005 141 54 label_xy 641 239
end
usecasecanvas 137215 usecase_ref 137471 // Prikaz podataka o korisniku
  xyzwh 791.6 25.8 3005 171 58 label_xy 807 45
end
usecasecanvas 137343 usecase_ref 137599 // Upravljanje popustima
  xyzwh 615.3 20.1 3005 145 51 label_xy 630 38
end
usecasecanvas 137599 usecase_ref 137727 // Odabri korisnika
  xyzwh 642.2 126.7 3005 105 44 label_xy 653 142
end
usecasecanvas 139135 usecase_ref 137855 // Prikaz liste radnika
  xyzwh 862 688 3005 139 63 label_xy 877 716
end
usecasecanvas 139391 usecase_ref 137983 // Kontrola pristupa profilu
  xyzwh 987 61 3005 152 54 label_xy 999 79
end
usecasecanvas 139903 usecase_ref 138111 // Prikaz podataka o radniku
  xyzwh 1033 899 3005 181 61 label_xy 1054 921
end
usecasecanvas 140159 usecase_ref 138239 // Odabir radnika
  xyzwh 854 805 3005 125 54 label_xy 879 825
end
usecasecanvas 140543 usecase_ref 138367 // Promena plate
  xyzwh 860 922 3005 114 48 label_xy 878 940
end
usecasecanvas 141183 usecase_ref 138495 // Prikaz liste servisera
  xyzwh 1008 311 3005 141 72 label_xy 1025 341
end
usecasecanvas 141439 usecase_ref 138623 // Odabir servisera
  xyzwh 1248 394 3005 125 55 label_xy 1266 418
end
usecasecanvas 141695 usecase_ref 138751 // Lista vozila za servisera
  xyzwh 1454 380 3005 183 57 label_xy 1479 404
end
usecasecanvas 141951 usecase_ref 138879 // Komunikacija sa serviserom
  xyzwh 1431 485 3005 177 74 label_xy 1446 513
end
usecasecanvas 142207 usecase_ref 139007 // Isplata
  xyzwh 1444 590 3005 64 32 label_xy 1458 599
end
usecasecanvas 142463 usecase_ref 139135 // Prikaz podataka o serviseru
  xyzwh 1307 629 3005 166 66 label_xy 1318 656
end
usecasecanvas 142975 usecase_ref 139263 // Odabir vozila (serviser)
  xyzwh 1456 256 3005 139 59 label_xy 1469 279
end
line 128895 ----
  from ref 128767 z 3006 to ref 128127
line 129151 ----
  from ref 129023 z 3006 to ref 128127
line 129663 ----
  from ref 129279 z 3006 to ref 128127
simplerelationcanvas 130047 simplerelation_ref 128383
  from ref 128767 z 3006 stereotype "<<extend>>" xyz 427 381 3000 to ref 129279
end
simplerelationcanvas 130303 simplerelation_ref 128511
  from ref 130175 z 3006 stereotype "<<extend>>" xyz 435 480.5 3000 to ref 129279
end
simplerelationcanvas 130559 simplerelation_ref 128639
  from ref 130431 z 3006 stereotype "<<extend>>" xyz 448 534 3000 to ref 129279
end
line 131455 ----
  from ref 128127 z 3006 to ref 131327
simplerelationcanvas 131711 simplerelation_ref 128895
  from ref 131327 z 3006 stereotype "<<include>>" xyz 247 60.5 3000 to ref 131583
end
simplerelationcanvas 132095 simplerelation_ref 129023
  from ref 131327 z 3006 stereotype "<<include>>" xyz 258 88 3000 to ref 131967
end
simplerelationcanvas 132351 simplerelation_ref 129151
  from ref 132223 z 3006 stereotype "<<extend>>" xyz 256 114.5 3000 to ref 131327
end
line 132863 ----
  from ref 128127 z 3006 to ref 132735
line 133119 ----
  from ref 129023 z 3006 to ref 128639
line 133247 ----
  from ref 129279 z 3006 to ref 128639
line 133759 ----
  from ref 128127 z 3006 to point 629 300
  line 140799 z 3006 to ref 133631
line 134527 ----
  from ref 134143 z 3006 to ref 128383
simplerelationcanvas 134911 simplerelation_ref 129279
  decenter_begin 566
  from ref 134655 z 3006 stereotype "<<extend>>" xyz 1140.5 158 3000 to ref 134143
end
simplerelationcanvas 135039 simplerelation_ref 129407
  from ref 134271 z 3006 stereotype "<<extend>>" xyz 1179.5 202.5 3000 to ref 134143
end
line 135295 ----
  from ref 128383 z 3006 to ref 135167
line 135423 ----
  from ref 129279 z 3006 to ref 128511
simplerelationcanvas 135679 simplerelation_ref 135935
  from ref 133375 z 3006 stereotype "<<extend>>" xyz 1132 244.5 3000 to ref 134143
end
simplerelationcanvas 136063 simplerelation_ref 136063
  from ref 135167 z 3006 stereotype "<<include>>" xyz 948 519 3000 to ref 135935
end
simplerelationcanvas 136191 simplerelation_ref 136191
  from ref 135167 z 3006 stereotype "<<include>>" xyz 1038.5 519.5 3000 to ref 135807
end
simplerelationcanvas 136319 simplerelation_ref 136319
  from ref 130175 z 3006 stereotype "<<extend>>" xyz 489.5 381.5 3000 to ref 128767
end
line 136703 ----
  from ref 128639 z 3006 to ref 136575
line 137471 ----
  from ref 137087 z 3006 to ref 128383
simplerelationcanvas 137855 simplerelation_ref 136575
  from ref 137599 z 3006 stereotype "<<extend>>" xyz 665 192.5 3000 to ref 137087
end
simplerelationcanvas 137983 simplerelation_ref 136703
  from ref 137599 z 3006 stereotype "<<include>>" xyz 742.5 103.5 3000 to ref 137215
end
simplerelationcanvas 138111 simplerelation_ref 136831
  from ref 137343 z 3006 stereotype "<<extend>>" xyz 662 98.5 3000 to ref 137599
end
line 138239 ----
  from ref 128511 z 3006 to ref 136575
relationcanvas 138367 relation_ref 128127 // <generalisation>
  from ref 128639 z 2001 to ref 128127
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 138623 ----
  from ref 133631 z 3006 to ref 128511
simplerelationcanvas 138751 simplerelation_ref 136959
  from ref 134015 z 3006 stereotype "<<extend>>" xyz 1101 140.5 3000 to ref 134143
end
line 139263 ----
  from ref 128383 z 3006 to ref 139135
simplerelationcanvas 139519 simplerelation_ref 137087
  from ref 139391 z 3006 stereotype "<<extend>>" xyz 835 117 3000 to ref 137599
end
simplerelationcanvas 140287 simplerelation_ref 137343
  from ref 139135 z 3006 stereotype "<<extend>>" xyz 892 776 3000 to ref 140159
end
simplerelationcanvas 140415 simplerelation_ref 137471
  from ref 140159 z 3006 stereotype "<<include>>" xyz 984.5 877 3000 to ref 139903
end
simplerelationcanvas 140671 simplerelation_ref 137599
  from ref 140543 z 3006 stereotype "<<extend>>" xyz 886 889 3000 to ref 140159
end
line 141311 ----
  from ref 141183 z 3006 to ref 128383
simplerelationcanvas 141567 simplerelation_ref 137727
  from ref 141183 z 3006 stereotype "<<include>>" xyz 1166 383 3000 to ref 141439
end
simplerelationcanvas 141823 simplerelation_ref 137855
  from ref 141695 z 3006 stereotype "<<extend>>" xyz 1382 413.5 3000 to ref 141439
end
simplerelationcanvas 142079 simplerelation_ref 137983
  from ref 141951 z 3006 stereotype "<<extend>>" xyz 1377 465 3000 to ref 141439
end
simplerelationcanvas 142335 simplerelation_ref 138111
  from ref 142207 z 3006 stereotype "<<extend>>" xyz 1366 518 3000 to ref 141439
end
simplerelationcanvas 142591 simplerelation_ref 138239
  from ref 141439 z 3006 stereotype "<<include>>" xyz 1316 537 3000 to ref 142463
end
line 142719 ----
  from ref 128255 z 3006 to ref 141695
simplerelationcanvas 143103 simplerelation_ref 138495
  from ref 142975 z 3006 stereotype "<<extend>>" xyz 1504 346 3000 to ref 141695
end
simplerelationcanvas 143231 simplerelation_ref 138623
  from ref 142975 z 3006 stereotype "<<include>>" xyz 1405 282 3000 to ref 133375
end
end
