format 224

classcanvas 128127 class_ref 128127 // Korisnik
  simpleclassdiagramsettings end
  xyz 33.1 228.3 2000
end
classcanvas 128255 class_ref 128255 // Serviser
  simpleclassdiagramsettings end
  xyz 1291.4 413.6 2000
end
classcanvas 128383 class_ref 128383 // Administrator
  simpleclassdiagramsettings end
  xyz 724.3 341.5 2000
end
classcanvas 128511 class_ref 128511 // TehnickaPodrska
  simpleclassdiagramsettings end
  xyz 5.5 662.6 2000
end
classcanvas 128639 class_ref 128639 // Vozaci
  simpleclassdiagramsettings end
  xyz 29 421.9 2000
end
usecasecanvas 128767 usecase_ref 128127 // Rezervacija vozila
  xyzwh 267 304 3005 116 45 label_xy 279 320
end
usecasecanvas 129023 usecase_ref 128255 // Registracija korisnika
  xyzwh 121 422 3005 149 41 label_xy 143 437
end
usecasecanvas 129279 usecase_ref 128383 // Prikaz mape
  xyzwh 359 496 3005 99 37 label_xy 373 508
end
usecasecanvas 130175 usecase_ref 128511 // Odabir vozila
  xyzwh 486 417 3005 106 49 label_xy 503 434
end
usecasecanvas 130431 usecase_ref 128639 // Odabir lokacije
  xyzwh 500 534 3005 102 47 label_xy 513 552
end
usecasecanvas 131327 usecase_ref 128895 // Upotreba vozila
  xyzwh 122 64 3005 112 46 label_xy 139 82
end
usecasecanvas 131583 usecase_ref 129023 // Obracunavanje goriva
  xyzwh 323 7 3005 138 55 label_xy 332 28
end
usecasecanvas 131967 usecase_ref 129151 // Odabir Nacina Placanja
  xyzwh 345 67 3005 139 48 label_xy 352 85
end
usecasecanvas 132223 usecase_ref 129279 // Obracunavanje popusta
  xyzwh 338 123 3005 146 53 label_xy 348 141
end
usecasecanvas 132735 usecase_ref 129407 // Prijavljivanje ostecenja
  xyzwh 210 157 3005 145 59 label_xy 223 182
end
usecasecanvas 133375 usecase_ref 129535 // Prikaz liste prijavljenih ostecenja
  xyzwh 1232 258 3005 187 48 label_xy 1241 277
end
usecasecanvas 133631 usecase_ref 129663 // "Chat"
  xyzwh 616 672 3005 64 32 label_xy 630 681
end
usecasecanvas 134015 usecase_ref 129791 // Unos vozila
  xyzwh 1183 60 3005 79 31 label_xy 1175 67
end
usecasecanvas 134143 usecase_ref 129919 // Prikaz liste vozila
  xyzwh 976 190 3005 119 48 label_xy 988 209
end
usecasecanvas 134655 usecase_ref 130175 // Uklanjanje vozila
  xyzwh 1253 99 3005 103 44 label_xy 1260 113
end
usecasecanvas 135167 usecase_ref 130303 // Obracunavanje plata
  xyzwh 922 437 3005 150 57 label_xy 934 457
end
line 128895 ----
  from ref 128767 z 3006 to ref 128127
line 129151 ----
  from ref 129023 z 3006 to ref 128127
line 129663 ----
  from ref 129279 z 3006 to ref 128127
simplerelationcanvas 130559 simplerelation_ref 128639
  from ref 130431 z 3006 stereotype "<<extend>>" xyz 448 534 3000 to ref 129279
end
line 131455 ----
  from ref 128127 z 3006 to ref 131327
simplerelationcanvas 131711 simplerelation_ref 128895
  from ref 131327 z 3006 stereotype "<<include>>" xyz 247 60 3000 to ref 131583
end
simplerelationcanvas 132095 simplerelation_ref 129023
  from ref 131327 z 3006 stereotype "<<include>>" xyz 258 88 3000 to ref 131967
end
simplerelationcanvas 132351 simplerelation_ref 129151
  from ref 132223 z 3006 stereotype "<<extend>>" xyz 256 114 3000 to ref 131327
end
line 132863 ----
  from ref 128127 z 3006 to ref 132735
line 133759 ----
  from ref 128127 z 3006 to point 629 300
  line 140799 z 3006 to ref 133631
line 134527 ----
  from ref 134143 z 3006 to ref 128383
simplerelationcanvas 134911 simplerelation_ref 129279
  decenter_begin 564
  from ref 134655 z 3006 stereotype "<<extend>>" xyz 1140 158 3000 to ref 134143
end
line 135295 ----
  from ref 128383 z 3006 to ref 135167
line 135423 ----
  from ref 129279 z 3006 to ref 128511
line 138623 ----
  from ref 133631 z 3006 to ref 128511
line 144767 ----
  from ref 128255 z 3006 to ref 134143
end
