format 224

classcanvas 128127 class_ref 128127 // Korisnik
  simpleclassdiagramsettings end
  xyz 26.3 193.2 2000
end
classcanvas 128255 class_ref 128255 // Serviser
  simpleclassdiagramsettings end
  xyz 1367 418.8 2000
end
classcanvas 128383 class_ref 128383 // Administrator
  simpleclassdiagramsettings end
  xyz 902.4 288.2 2000
end
classcanvas 128511 class_ref 128511 // TehnickaPodrska
  simpleclassdiagramsettings end
  xyz 67 635.6 2000
end
classcanvas 128639 class_ref 128639 // Vozaci
  simpleclassdiagramsettings end
  xyz 32.8 439.8 2000
end
usecasecanvas 128767 usecase_ref 128127 // Rezervacija vozila
  xyzwh 313.9 310.9 3005 116 45 label_xy 324 327
end
usecasecanvas 129023 usecase_ref 128255 // Registracija korisnika
  xyzwh 92.4 424.4 3005 149 41 label_xy 112 436
end
usecasecanvas 129279 usecase_ref 128383 // Prikaz mape
  xyzwh 365 403.8 3005 99 37 label_xy 380 414
end
usecasecanvas 130175 usecase_ref 128511 // Odabir vozila
  xyzwh 635.5 363.6 3005 106 49 label_xy 652 380
end
usecasecanvas 130431 usecase_ref 128639 // Odabir lokacije
  xyzwh 565.6 416.7 3005 102 47 label_xy 578 435
end
usecasecanvas 131327 usecase_ref 128895 // Upotreba vozila
  xyzwh 130.9 56.9 3005 112 46 label_xy 146 72
end
usecasecanvas 131583 usecase_ref 129023 // Obracunavanje goriva
  xyzwh 312.4 6.3 3005 135 43 label_xy 320 21
end
usecasecanvas 131967 usecase_ref 129151 // Odabir nacina placanja
  xyzwh 319.5 55 3005 139 48 label_xy 326 73
end
usecasecanvas 132223 usecase_ref 129279 // Obracunavanje popusta
  xyzwh 378.2 107.1 3005 146 53 label_xy 388 128
end
usecasecanvas 132735 usecase_ref 129407 // Prijavljivanje ostecenja
  xyzwh 190.2 136.8 3005 143 43 label_xy 203 148
end
usecasecanvas 133631 usecase_ref 129663 // "Chat"
  xyzwh 561.5 594.6 3005 64 32 label_xy 576 602
end
usecasecanvas 134143 usecase_ref 129919 // Prikaz liste vozila
  xyzwh 1084.9 232.8 3005 119 48 label_xy 1096 250
end
usecasecanvas 134271 usecase_ref 130047 // Odabir tipa vozila
  xyzwh 564.7 270.5 3005 109 52 label_xy 574 290
end
usecasecanvas 134655 usecase_ref 130175 // Uklanjanje vozila
  xyzwh 1299.1 65.5 3005 103 44 label_xy 1305 81
end
usecasecanvas 135551 usecase_ref 136831 // Prijavljivanje korisnika
  xyzwh 284 253 3005 139 55 label_xy 294 273
end
usecasecanvas 135935 usecase_ref 136959 // Promena podataka o korisniku
  xyzwh 404 196 3010 191 47 label_xy 417 212
end
usecasecanvas 136575 usecase_ref 137087 // Prikaz liste rezervacija vozila
  xyzwh 60 499 3005 188 47 label_xy 70 515
end
usecasecanvas 137087 usecase_ref 137215 // Unos novog vozila
  xyzwh 1179 41 3005 122 36 label_xy 1191 51
end
usecasecanvas 137343 usecase_ref 137343 // Promena statusa vozila
  xyzwh 1357 119 3005 139 46 label_xy 1366 134
end
usecasecanvas 137599 usecase_ref 137471 // Promena podataka o vozilu
  xyzwh 1348 202 3005 169 45 label_xy 1359 219
end
usecasecanvas 137855 usecase_ref 137599 // Prikaz liste prijavljenih ostecenja
  xyzwh 1352 273 3005 192 53 label_xy 1363 291
end
usecasecanvas 138111 usecase_ref 137727 // Prikaz liste korisnika
  xyzwh 858 192 3005 131 39 label_xy 869 206
end
usecasecanvas 138367 usecase_ref 137855 // Odabir korisnika
  xyzwh 885 99 3005 103 32 label_xy 891 107
end
usecasecanvas 138623 usecase_ref 137983 // Upravljanje popustima
  xyzwh 815 17 3005 141 33 label_xy 827 26
end
usecasecanvas 138879 usecase_ref 138111 // Prikaz podataka o korisniku
  xyzwh 999 26 3005 168 41 label_xy 1008 40
end
usecasecanvas 139135 usecase_ref 138239 // Upravljanje statusom korisnika
  xyzwh 1012 100 3005 189 42 label_xy 1026 115
end
usecasecanvas 139519 usecase_ref 138367 // Obracunavanje troskova
  xyzwh 990 353 3005 168 48 label_xy 1013 370
end
usecasecanvas 139775 usecase_ref 138495 // Isplata plata
  xyzwh 1193 414 3005 83 35 label_xy 1200 423
end
usecasecanvas 139903 usecase_ref 138623 // Komunikacija sa bankom
  xyzwh 1160 491 3005 158 39 label_xy 1171 505
end
usecasecanvas 140031 usecase_ref 138751 // Isplata troskova
  xyzwh 1062 438 3005 98 34 label_xy 1068 448
end
usecasecanvas 140671 usecase_ref 138879 // Prikaz liste zaposlenih
  xyzwh 842 391 3005 143 42 label_xy 854 403
end
usecasecanvas 140927 usecase_ref 139007 // Odabir zaposlenog
  xyzwh 838 482 3005 129 41 label_xy 852 497
end
usecasecanvas 141183 usecase_ref 139135 // Unos novog zaposlenog
  xyzwh 806 594 3005 146 43 label_xy 813 609
end
usecasecanvas 141567 usecase_ref 139263 // Prikaz podataka o radniku
  xyzwh 1007 563 3005 167 48 label_xy 1017 581
end
usecasecanvas 141823 usecase_ref 139391 // Promena satatusa zaposlenog
  xyzwh 1240 628 3005 179 43 label_xy 1247 643
end
usecasecanvas 142079 usecase_ref 139519 // Promena podataka o zaposlenom
  xyzwh 1134 716 3005 215 35 label_xy 1152 727
end
usecasecanvas 142335 usecase_ref 139647 // Prijava problema
  xyzwh 359 535 3005 108 45 label_xy 368 551
end
line 128895 ----
  from ref 128767 z 3006 to ref 128127
line 129151 ----
  from ref 129023 z 3006 to ref 128127
line 129663 ----
  from ref 129279 z 3006 to ref 128127
simplerelationcanvas 130047 simplerelation_ref 128383
  from ref 128767 z 3006 stereotype "<<extend>>" xyz 362.5 377.5 3000 to ref 129279
end
simplerelationcanvas 130559 simplerelation_ref 128639
  from ref 130431 z 3006 stereotype "<<extend>>" xyz 484.5 428 3000 to ref 129279
end
line 131455 ----
  from ref 128127 z 3006 to ref 131327
simplerelationcanvas 131711 simplerelation_ref 128895
  from ref 131327 z 3006 stereotype "<<include>>" xyz 245 55 3000 to ref 131583
end
simplerelationcanvas 132095 simplerelation_ref 129023
  from ref 131327 z 3006 stereotype "<<include>>" xyz 248 77 3000 to ref 131967
end
simplerelationcanvas 132351 simplerelation_ref 129151
  from ref 132223 z 3006 stereotype "<<extend>>" xyz 278 103 3000 to ref 131327
end
line 132863 ----
  from ref 128127 z 3006 to ref 132735
line 133759 ----
  from ref 128127 z 3006 to ref 133631
line 133887 ----
  from ref 133631 z 3006 to ref 128511
line 134527 ----
  from ref 134143 z 3006 to ref 128383
simplerelationcanvas 134911 simplerelation_ref 129279
  from ref 134655 z 3006 stereotype "<<extend>>" xyz 1214.5 170.5 3000 to ref 134143
end
line 135423 ----
  from ref 129279 z 3006 to ref 128511
line 135679 ----
  from ref 135551 z 3006 to ref 128127
relationcanvas 135807 relation_ref 128127 // <generalisation>
  from ref 128639 z 2001 to ref 128127
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 136063 ----
  from ref 135935 z 3011 to ref 128127
simplerelationcanvas 136319 simplerelation_ref 135935
  from ref 134271 z 3006 stereotype "<<extend>>" xyz 464 312 3000 to ref 128767
end
simplerelationcanvas 136447 simplerelation_ref 136063
  from ref 130175 z 3006 stereotype "<<extend>>" xyz 621 341 3000 to ref 134271
end
line 136703 ----
  from ref 128639 z 3006 to ref 136575
line 136831 ----
  from ref 136575 z 3006 to ref 128511
line 136959 ----
  from ref 134143 z 3006 to ref 128255
simplerelationcanvas 137215 simplerelation_ref 136191
  from ref 137087 z 3006 stereotype "<<extend>>" xyz 1159 153 3000 to ref 134143
end
simplerelationcanvas 137471 simplerelation_ref 136319
  from ref 137343 z 3006 stereotype "<<extend>>" xyz 1250 197 3000 to ref 134143
end
simplerelationcanvas 137727 simplerelation_ref 136447
  from ref 137599 z 3006 stereotype "<<extend>>" xyz 1242 239 3000 to ref 134143
end
simplerelationcanvas 137983 simplerelation_ref 136575
  from ref 137855 z 3006 stereotype "<<extend>>" xyz 1244 273 3000 to ref 134143
end
line 138239 ----
  from ref 138111 z 3006 to ref 128383
simplerelationcanvas 138495 simplerelation_ref 136703
  from ref 138367 z 3006 stereotype "<<extend>>" xyz 896 160 3000 to ref 138111
end
simplerelationcanvas 138751 simplerelation_ref 136831
  from ref 138623 z 3006 stereotype "<<extend>>" xyz 878 73 3000 to ref 138367
end
simplerelationcanvas 139007 simplerelation_ref 136959
  from ref 138367 z 3006 stereotype "<<include>>" xyz 969.5 82 3000 to ref 138879
end
simplerelationcanvas 139263 simplerelation_ref 137087
  from ref 139135 z 3006 stereotype "<<extend>>" xyz 967 116 3000 to ref 138367
end
simplerelationcanvas 139391 simplerelation_ref 137215
  from ref 135935 z 3011 stereotype "<<extend>>" xyz 707 160 3000 to ref 138367
end
line 139647 ----
  from ref 128383 z 3006 to ref 139519
simplerelationcanvas 140159 simplerelation_ref 137343
  from ref 139775 z 3006 stereotype "<<extend>>" xyz 1137.5 407.5 3000 to ref 139519
end
simplerelationcanvas 140287 simplerelation_ref 137471
  from ref 139775 z 3006 stereotype "<<include>>" xyz 1204 468 3000 to ref 139903
end
simplerelationcanvas 140415 simplerelation_ref 137599
  from ref 140031 z 3006 stereotype "<<include>>" xyz 1139.5 480.5 3000 to ref 139903
end
simplerelationcanvas 140543 simplerelation_ref 137727
  from ref 140031 z 3006 stereotype "<<extend>>" xyz 1060.5 418 3000 to ref 139519
end
line 140799 ----
  from ref 128383 z 3006 to ref 140671
simplerelationcanvas 141055 simplerelation_ref 137855
  from ref 140671 z 3006 stereotype "<<extend>>" xyz 875 455.5 3000 to ref 140927
end
simplerelationcanvas 141439 simplerelation_ref 137983
  from ref 141183 z 3006 stereotype "<<extend>>" xyz 857 557 3000 to ref 140927
end
simplerelationcanvas 141695 simplerelation_ref 138111
  from ref 140927 z 3006 stereotype "<<include>>" xyz 960 541 3000 to ref 141567
end
simplerelationcanvas 141951 simplerelation_ref 138239
  from ref 141823 z 3006 stereotype "<<extend>>" xyz 1180 617 3000 to ref 141567
end
simplerelationcanvas 142207 simplerelation_ref 138367
  from ref 142079 z 3006 stereotype "<<extend>>" xyz 1136 662 3000 to ref 141567
end
line 142463 ----
  from ref 128127 z 3006 to ref 142335
line 142591 ----
  from ref 142335 z 3006 to ref 128511
end
