format 224

classcanvas 128023 class_ref 128023 // Vozilo
  classdiagramsettings member_max_width 0 end
  xyz 475.858 147.135 2000
end
classcanvas 128663 class_ref 128279 // Korisnikk
  classdiagramsettings member_max_width 0 end
  xyz 950.001 358.23 2000
end
classcanvas 128791 class_ref 128407 // Vozac
  classdiagramsettings member_max_width 0 end
  xyz 10.1573 600.024 2000
end
classcanvas 129687 class_ref 128535 // TehnickaPodrskaKlasa
  classdiagramsettings member_max_width 0 end
  xyz 35.6988 698.378 2000
end
classcanvas 129815 class_ref 128663 // AdministratorKlasa
  classdiagramsettings member_max_width 0 end
  xyz 273.673 667.917 2000
end
classcanvas 129943 class_ref 128791 // ServiserKlasa
  classdiagramsettings member_max_width 0 end
  xyz 443.08 606.424 2000
end
classcanvas 130071 class_ref 128919 // GeneralData
  classdiagramsettings member_max_width 0 end
  xyz 586.535 426.939 2005
end
classcanvas 131351 class_ref 129047 // Iznajmljivanje
  classdiagramsettings member_max_width 0 end
  xyz 303.585 298.74 2000
end
classcanvas 133783 class_ref 129303 // Zaposlen
  classdiagramsettings member_max_width 0 end
  xyz 195.701 438.006 2000
end
classcanvas 134935 class_ref 129431 // MotornoVozilo
  classdiagramsettings member_max_width 0 end
  xyz 24.7994 32.814 2000
end
classcanvas 135191 class_ref 129559 // Biciklo
  classdiagramsettings member_max_width 0 end
  xyz 955.579 80.8479 2000
end
classcanvas 135447 class_ref 129687 // ElektricniTrotinet
  classdiagramsettings member_max_width 0 end
  xyz 937.565 191.55 2000
end
classcanvas 135703 class_ref 129815 // Motor
  classdiagramsettings member_max_width 0 end
  xyz 580.785 80.0104 2000
end
classcanvas 136087 class_ref 129943 // Automobil
  classdiagramsettings member_max_width 0 end
  xyz 437.914 10.976 2000
end
classcanvas 136343 class_ref 130071 // Ostecenje
  classdiagramsettings member_max_width 0 end
  xyz 41.38 252.08 2005
end
classcanvas 136727 class_ref 130199 // KorisnikKontroler
  classdiagramsettings member_max_width 0 end
  xyz 685.88 684.26 2000
end
classcanvas 136855 class_ref 130327 // LoginRegisterForma
  classdiagramsettings member_max_width 0 end
  xyz 631.4 795.42 2000
end
relationcanvas 130327 relation_ref 128663 // extends
  from ref 128663 z 2006 label "extends" italic max_width 255 xyz 802 421.5 2006 to ref 130071
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133271 relation_ref 129943 // <association>
  decenter_begin 569
  decenter_end 846
  from ref 128663 z 2001 to ref 128023
  no_role_a no_role_b
  multiplicity_a_pos 711 256 3000 multiplicity_b_pos 1040 371 3000
end
relationcanvas 133911 relation_ref 130199 // extends
  from ref 133783 z 2006 label "extends" italic max_width 255 xyz 440 478 3000 to ref 130071
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134423 relation_ref 130327 // extends
  from ref 128791 z 2001 label "extends" italic max_width 255 xyz 98 544.5 2001 to ref 133783
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134551 relation_ref 130455 // extends
  from ref 129687 z 2001 label "extends" italic max_width 255 xyz 166 598.5 2001 to ref 133783
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134679 relation_ref 130583 // extends
  from ref 129815 z 2001 label "extends" italic max_width 255 xyz 286 582.5 2001 to ref 133783
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134807 relation_ref 130711 // extends
  from ref 129943 z 2001 label "extends" italic max_width 255 xyz 375 554 2001 to ref 133783
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135063 relation_ref 130839 // extends
  from ref 134935 z 2001 label "extends" italic max_width 255 xyz 311.5 142 2001 to ref 128023
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135319 relation_ref 130967 // extends
  from ref 135191 z 2001 label "extends" italic max_width 255 xyz 848.5 135 2001 to ref 128023
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135575 relation_ref 131095 // extends
  decenter_end 372
  from ref 135447 z 2001 label "extends" italic max_width 255 xyz 792 200 2001 to ref 128023
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135831 relation_ref 131223 // extends
  from ref 135703 z 2001 label "extends" italic max_width 255 xyz 362.5 96.5 3000 to ref 134935
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136215 relation_ref 131351 // extends
  from ref 136087 z 2001 label "extends" italic max_width 255 xyz 289 58 3000 to ref 134935
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136471 relation_ref 131479 // <association>
  from ref 131351 z 2006 to ref 136343
  no_role_a no_role_b
  multiplicity_a_pos 182 321 3000 multiplicity_b_pos 284 346 3000
end
relationcanvas 137239 relation_ref 131735 // <dependency>
  from ref 136855 z 2001 to ref 136727
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137367 relation_ref 131863 // <dependency>
  from ref 136727 z 2001 to ref 128663
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 133399 -_-_
  from ref 131351 z 2002 to ref 133271
end
