format 224

classinstance 128023 class_ref 128535 // Serviser
  drawing_mode actor  name ""   xyz 33.3602 10.8399 2005 life_line_z 2000
classinstance 128151 class_ref 128151 // PrikazSvihVozilaSaPrijavljenimOstecenimaForma
  name ""   xyz 98.8928 15.6368 2010 life_line_z 2000
classinstance 128279 class_ref 128407 // PrikazVozila
  name ""   xyz 447.514 15.5854 2005 life_line_z 2000
classinstance 128407 class_ref 128279 // VoziloKontroler
  name ""   xyz 604.002 16.3702 2005 life_line_z 2000
classinstance 129303 class_ref 135551 // Vozilo
  name ""   xyz 828.972 107.838 2005 life_line_z 2000
classinstance 133271 class_ref 137215 // Ostecenje
  name ""   xyz 952.119 121.076 2005 life_line_z 2000
fragment 136855 "loop"
  refer sequencediagram_ref 135063 // PregledOstecenihVozila
  form "imaJosVozilaSaPrijavljenimOstecenjima" xyzwh 12.9773 386.624 2000 1044 974
end
durationcanvas 128535 classinstance_ref 128023 // :Serviser
  xyzwh 53 113.7 2010 11 44
end
durationcanvas 128663 classinstance_ref 128151 // :PrikazSvihVozilaSaPrijavljenimOstecenimaForma
  xyzwh 235 113.34 2010 11 29
end
durationcanvas 128919 classinstance_ref 128151 // :PrikazSvihVozilaSaPrijavljenimOstecenimaForma
  xyzwh 235 165.12 2010 11 44
end
durationcanvas 129047 classinstance_ref 128407 // :VoziloKontroler
  xyzwh 647 166.6 2010 11 29
end
durationcanvas 129431 classinstance_ref 128407 // :VoziloKontroler
  xyzwh 647 208.18 2010 11 44
end
durationcanvas 129559 classinstance_ref 129303 // :Vozilo
  xyzwh 847 207.82 2010 11 29
end
durationcanvas 129815 classinstance_ref 129303 // :Vozilo
  xyzwh 847 275.32 2010 11 44
end
durationcanvas 129943 classinstance_ref 128407 // :VoziloKontroler
  xyzwh 647 277.22 2010 11 29
end
durationcanvas 130199 classinstance_ref 128407 // :VoziloKontroler
  xyzwh 647 328 2010 11 46
end
durationcanvas 130327 classinstance_ref 128151 // :PrikazSvihVozilaSaPrijavljenimOstecenimaForma
  xyzwh 235 330.9 2010 11 31
end
durationcanvas 130583 classinstance_ref 128023 // :Serviser
  xyzwh 53 451.66 2010 11 44
end
durationcanvas 130711 classinstance_ref 128151 // :PrikazSvihVozilaSaPrijavljenimOstecenimaForma
  xyzwh 235 450.88 2010 11 29
end
durationcanvas 130967 classinstance_ref 128151 // :PrikazSvihVozilaSaPrijavljenimOstecenimaForma
  xyzwh 235 508.6 2010 11 44
end
durationcanvas 131095 classinstance_ref 128279 // :PrikazVozila
  xyzwh 481 508.66 2010 11 31
end
durationcanvas 131351 classinstance_ref 128279 // :PrikazVozila
  xyzwh 481 558.6 2010 11 44
end
durationcanvas 131479 classinstance_ref 128407 // :VoziloKontroler
  xyzwh 647 558.66 2010 11 31
end
durationcanvas 131735 classinstance_ref 128407 // :VoziloKontroler
  xyzwh 647 598.4 2010 11 46
end
durationcanvas 131863 classinstance_ref 129303 // :Vozilo
  xyzwh 847 596.62 2010 11 31
end
durationcanvas 132119 classinstance_ref 129303 // :Vozilo
  xyzwh 847 660.02 2010 11 44
end
durationcanvas 132247 classinstance_ref 128407 // :VoziloKontroler
  xyzwh 647 658.66 2010 11 31
end
durationcanvas 132503 classinstance_ref 128407 // :VoziloKontroler
  xyzwh 647 718.38 2010 11 44
end
durationcanvas 132631 classinstance_ref 128279 // :PrikazVozila
  xyzwh 481 716.02 2010 11 32
end
durationcanvas 132887 classinstance_ref 128279 // :PrikazVozila
  xyzwh 481 773.32 2010 11 48
end
durationcanvas 133015 classinstance_ref 128407 // :VoziloKontroler
  xyzwh 647 772.54 2010 11 31
end
durationcanvas 133399 classinstance_ref 128407 // :VoziloKontroler
  xyzwh 647 823.9 2010 11 44
end
durationcanvas 133527 classinstance_ref 133271 // :Ostecenje
  xyzwh 982 823.54 2010 11 29
end
durationcanvas 133783 classinstance_ref 133271 // :Ostecenje
  xyzwh 982 886.36 2010 11 46
end
durationcanvas 133911 classinstance_ref 128407 // :VoziloKontroler
  xyzwh 647 883.16 2010 11 31
end
durationcanvas 134167 classinstance_ref 128407 // :VoziloKontroler
  xyzwh 647 939.2 2010 11 44
end
durationcanvas 134295 classinstance_ref 128279 // :PrikazVozila
  xyzwh 481 939.68 2010 11 31
end
durationcanvas 134551 classinstance_ref 128023 // :Serviser
  xyzwh 53 1002.08 2010 11 45
end
durationcanvas 134679 classinstance_ref 128279 // :PrikazVozila
  xyzwh 481 1003.56 2010 11 31
end
durationcanvas 134935 classinstance_ref 128279 // :PrikazVozila
  xyzwh 481 1049.82 2010 11 44
end
durationcanvas 135063 classinstance_ref 128407 // :VoziloKontroler
  xyzwh 647 1047.04 2010 11 31
end
durationcanvas 135319 classinstance_ref 128407 // :VoziloKontroler
  xyzwh 647 1099.82 2010 11 44
end
durationcanvas 135447 classinstance_ref 129303 // :Vozilo
  xyzwh 847 1098.46 2010 11 31
end
durationcanvas 135703 classinstance_ref 129303 // :Vozilo
  xyzwh 847 1164.12 2010 11 46
end
durationcanvas 135831 classinstance_ref 128407 // :VoziloKontroler
  xyzwh 647 1164.18 2010 11 31
end
durationcanvas 136087 classinstance_ref 128407 // :VoziloKontroler
  xyzwh 647 1217.8 2010 11 46
end
durationcanvas 136215 classinstance_ref 128279 // :PrikazVozila
  xyzwh 481 1216.44 2010 11 33
end
durationcanvas 136471 classinstance_ref 128279 // :PrikazVozila
  xyzwh 481 1282.04 2010 11 61
end
durationcanvas 136599 classinstance_ref 128151 // :PrikazSvihVozilaSaPrijavljenimOstecenimaForma
  xyzwh 235 1282.32 2010 11 29
end
msg 128791 synchronous
  from durationcanvas_ref 128535
  to durationcanvas_ref 128663
  yz 118 2015 explicitmsg "otvori()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 137 100
msg 129175 synchronous
  from durationcanvas_ref 128919
  to durationcanvas_ref 129047
  yz 172 2015 msg operation_ref 128279 // "vratiSvaVozilaSaPrijavljenimOstecenima() : Vozilo [*]"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 348 154
msg 129687 synchronous
  from durationcanvas_ref 129431
  to durationcanvas_ref 129559
  yz 213 2015 explicitmsg "create()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 735 193
msg 130071 return
  from durationcanvas_ref 129815
  to durationcanvas_ref 129943
  yz 280 2015 explicitmsg "void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 746 264
msg 130455 return
  from durationcanvas_ref 130199
  to durationcanvas_ref 130327
  yz 334 2015 explicitmsg "vozila"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 411 316
msg 130839 synchronous
  from durationcanvas_ref 130583
  to durationcanvas_ref 130711
  yz 457 2015 msg operation_ref 128151 // "prikazVozila()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 113 439
msg 131223 synchronous
  from durationcanvas_ref 130967
  to durationcanvas_ref 131095
  yz 515 2015 explicitmsg "otvori()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 380 498
msg 131607 synchronous
  from durationcanvas_ref 131351
  to durationcanvas_ref 131479
  yz 563 2015 msg operation_ref 128407 // "vratiPodatkeOVozilu(in id : int) : Vozilo"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 505 547
msg 131991 synchronous
  from durationcanvas_ref 131735
  to durationcanvas_ref 131863
  yz 601 2015 explicitmsg "create()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 741 587
msg 132375 return
  from durationcanvas_ref 132119
  to durationcanvas_ref 132247
  yz 664 2015 explicitmsg "void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 746 646
msg 132759 return
  from durationcanvas_ref 132503
  to durationcanvas_ref 132631
  yz 722 2015 explicitmsg "vozilo"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 559 705
msg 133143 synchronous
  from durationcanvas_ref 132887
  to durationcanvas_ref 133015
  yz 777 2015 msg operation_ref 128535 // "vratiNeresenaOstecenjaVozila(in idVozila : int) : Ostecenje [*]"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 465 752
msg 133655 synchronous
  from durationcanvas_ref 133399
  to durationcanvas_ref 133527
  yz 827 2015 explicitmsg "create()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 727 811
msg 134039 return
  from durationcanvas_ref 133783
  to durationcanvas_ref 133911
  yz 890 2015 explicitmsg "void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 738 874
msg 134423 return
  from durationcanvas_ref 134167
  to durationcanvas_ref 134295
  yz 945 2015 explicitmsg "ostecenja"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 545 929
msg 134807 synchronous
  from durationcanvas_ref 134551
  to durationcanvas_ref 134679
  yz 1007 2015 msg operation_ref 128663 // "odabirDaLiVoziloOstajeUPrometu()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 170 991
msg 135191 synchronous
  from durationcanvas_ref 134935
  to durationcanvas_ref 135063
  yz 1056 2015 msg operation_ref 128791 // "staviVoziloUPromet(in id : int, in status : bool)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 508 1038
msg 135575 synchronous
  from durationcanvas_ref 135319
  to durationcanvas_ref 135447
  yz 1106 2015 explicitmsg "promeniDaLiJeVoziloUPrometu()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 679 1087
msg 135959 return
  from durationcanvas_ref 135703
  to durationcanvas_ref 135831
  yz 1168 2015 explicitmsg "void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 779 1154
msg 136343 return
  from durationcanvas_ref 136087
  to durationcanvas_ref 136215
  yz 1222 2015 explicitmsg "bool"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 564 1205
msg 136727 return
  from durationcanvas_ref 136471
  to durationcanvas_ref 136599
  yz 1288 2015 explicitmsg "void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 388 1270
end
