window_sizes 1920 1001 450 1464 839 106

diagrams
  activitydiagram_ref 128151 // Login/register flow
    114 106 100 A4 163 0
  activitydiagram_ref 128279 // Rezervacija vozila
    114 106 100 A4 324 0
  usecasediagram_ref 128127 // UseCaseDiagram
    114 106 100 A2 0 0
  active  classdiagram_ref 134807 // Klase
    1464 839 88 A3 0 0
end
show_stereotypes
selected operation_ref 128279 // kreirajKorisnika
open
  usecaseview_ref 128127 // UseCase
  usecaseview_ref 128023 // DiagramiAktivnosti
  class_ref 128023 // Vozilo
  class_ref 129047 // Iznajmljivanje
  class_ref 129431 // MotornoVozilo
  class_ref 129559 // Biciklo
  class_ref 129687 // ElektricniTrotinet
  class_ref 130071 // Ostecenje
  class_ref 130199 // KorisnikKontroler
  class_ref 130327 // LoginRegisterForma
end
end
