window_sizes 1920 1017 479 1436 970 0

diagrams
  sequencediagram_ref 135063 // PregledOstecenihVozila
    1915 1215 120 A0 0 0
  classdiagram_ref 134655 // Klase
    1915 1215 82 A2 13 0
  active  classdiagram_ref 141591 // DijagramiPaketa
    1436 970 100 A4 0 0
end
show_stereotypes
selected classdiagram_ref 141591 // DijagramiPaketa
open
  usecaseview_ref 128127 // UseCase
  activity_ref 128023 // Aktivnosti mobilne aplikacije
  activity_ref 134551 // AktivnostiAdminAplikacije
  class_ref 141591 // RegistracijaForma
  class_ref 141719 // DokumentForma
  class_ref 141847 // LicniPForma
  class_ref 141975 // RezervacijaForma
  class_ref 142103 // RezervacijaKontroler
  class_ref 142231 // IzborForma
  usecaseview_ref 134551 // SequenceDiagram
end
end
