format 224
"Diagrams"
  revision 11
  modified_by 23 "vindo"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_context no show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode class drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 0
  font_size 9
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  usecaseview 128127 "UseCase"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    usecasediagram 128127 "UseCaseDiagram"
      usecasediagramsettings draw_all_relations no end
      size A2
    end

    class 128127 "Korisnik"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 128255 "Serviser"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 128383 "Administrator"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 128511 "TehnickaPodrska"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 128639 "Vozaci"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128127 // <generalisation>
	relation 128127 ---|>
	  a public
	    classrelation_ref 128127 // <generalisation>
	  b parent class_ref 128127 // Korisnik
      end
    end

    usecase 128127 "Rezervacija vozila"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128255
	-_->
	  on usecase_ref 128383 // Prikaz mape
      end

      simplerelation 128383
	-_->
	  stereotype "extend"
	  on usecase_ref 128383 // Prikaz mape
      end
    end

    usecase 128255 "Registracija korisnika"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128383 "Prikaz mape"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128127
	-_->
	  stereotype "extend"
	  on usecase_ref 128255 // Registracija korisnika
      end
    end

    usecase 128511 "Odabir vozila"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128511
	-_->
	  stereotype "extend"
	  on usecase_ref 128383 // Prikaz mape
      end

      simplerelation 128767
	-_->
	  stereotype "extend"
	  on usecase_ref 128127 // Rezervacija vozila
      end

      simplerelation 136063
	-_->
	  stereotype "extend"
	  on usecase_ref 130047 // Odabir tipa vozila
      end
    end

    usecase 128639 "Odabir lokacije"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128639
	-_->
	  stereotype "extend"
	  on usecase_ref 128383 // Prikaz mape
      end
    end

    usecase 128767 "Koriscenje vozila"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128895 "Upotreba vozila"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128895
	-_->
	  stereotype "include"
	  on usecase_ref 129023 // Obracunavanje goriva
      end

      simplerelation 129023
	-_->
	  stereotype "include"
	  on usecase_ref 129151 // Odabir nacina placanja
      end
    end

    usecase 129023 "Obracunavanje goriva"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 129151 "Odabir nacina placanja"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 129279 "Obracunavanje popusta"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 129151
	-_->
	  stereotype "extend"
	  on usecase_ref 128895 // Upotreba vozila
      end
    end

    usecase 129407 "Prijavljivanje ostecenja"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 129663 "\"Chat\""
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 129791 "Unos vozila"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 129919 "Prikaz liste vozila"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 130047 "Odabir tipa vozila"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 129407
	-_->
	  stereotype "extend"
	  on usecase_ref 129919 // Prikaz liste vozila
      end

      simplerelation 135935
	-_->
	  stereotype "extend"
	  on usecase_ref 128127 // Rezervacija vozila
      end
    end

    usecase 130175 "Uklanjanje vozila"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 129279
	-_->
	  stereotype "extend"
	  on usecase_ref 129919 // Prikaz liste vozila
      end
    end

    usecase 136831 "Prijavljivanje korisnika"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 136959 "Promena podataka o korisniku"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 137215
	-_->
	  stereotype "extend"
	  on usecase_ref 137855 // Odabir korisnika
      end
    end

    usecase 137087 "Prikaz liste rezervacija vozila"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 137215 "Unos novog vozila"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 136191
	-_->
	  stereotype "extend"
	  on usecase_ref 129919 // Prikaz liste vozila
      end
    end

    usecase 137343 "Promena statusa vozila"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 136319
	-_->
	  stereotype "extend"
	  on usecase_ref 129919 // Prikaz liste vozila
      end
    end

    usecase 137471 "Promena podataka o vozilu"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 136447
	-_->
	  stereotype "extend"
	  on usecase_ref 129919 // Prikaz liste vozila
      end
    end

    usecase 137599 "Prikaz liste prijavljenih ostecenja"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 136575
	-_->
	  stereotype "extend"
	  on usecase_ref 129919 // Prikaz liste vozila
      end
    end

    usecase 137727 "Prikaz liste korisnika"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 137855 "Odabir korisnika"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 136703
	-_->
	  stereotype "extend"
	  on usecase_ref 137727 // Prikaz liste korisnika
      end

      simplerelation 136959
	-_->
	  stereotype "include"
	  on usecase_ref 138111 // Prikaz podataka o korisniku
      end
    end

    usecase 137983 "Upravljanje popustima"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 136831
	-_->
	  stereotype "extend"
	  on usecase_ref 137855 // Odabir korisnika
      end
    end

    usecase 138111 "Prikaz podataka o korisniku"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 138239 "Upravljanje statusom korisnika"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 137087
	-_->
	  stereotype "extend"
	  on usecase_ref 137855 // Odabir korisnika
      end
    end

    usecase 138367 "Obracunavanje troskova"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 138495 "Isplata plata"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 137343
	-_->
	  stereotype "extend"
	  on usecase_ref 138367 // Obracunavanje troskova
      end

      simplerelation 137471
	-_->
	  stereotype "include"
	  on usecase_ref 138623 // Komunikacija sa bankom
      end
    end

    usecase 138623 "Komunikacija sa bankom"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 138751 "Isplata troskova"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 137599
	-_->
	  stereotype "include"
	  on usecase_ref 138623 // Komunikacija sa bankom
      end

      simplerelation 137727
	-_->
	  stereotype "extend"
	  on usecase_ref 138367 // Obracunavanje troskova
      end
    end

    usecase 138879 "Prikaz liste zaposlenih"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 137855
	-_->
	  stereotype "extend"
	  on usecase_ref 139007 // Odabir zaposlenog
      end
    end

    usecase 139007 "Odabir zaposlenog"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 138111
	-_->
	  stereotype "include"
	  on usecase_ref 139263 // Prikaz podataka o radniku
      end
    end

    usecase 139135 "Unos novog zaposlenog"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 137983
	-_->
	  stereotype "extend"
	  on usecase_ref 139007 // Odabir zaposlenog
      end
    end

    usecase 139263 "Prikaz podataka o radniku"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 139391 "Promena satatusa zaposlenog"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 138239
	-_->
	  stereotype "extend"
	  on usecase_ref 139263 // Prikaz podataka o radniku
      end
    end

    usecase 139519 "Promena podataka o zaposlenom"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 138367
	-_->
	  stereotype "extend"
	  on usecase_ref 139263 // Prikaz podataka o radniku
      end
    end

    usecase 139647 "Prijava problema"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end
  end

  usecaseview 128023 "DiagramiAktivnosti"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    activity 128023 "Aktivnosti mobilne aplikacije"
      activitydiagram 128151 "Login/register flow"
	activitydiagramsettings draw_all_relations no
	 end
	size A0
      end

      activityaction 128023 "Unos kredencijala i prijava na sistem"
	opaque_action
	flow 128535 "<flow>"
	  on activityaction_ref 128407 // activity action Uspesna prijava
	end

	flow 128791 "<flow>"
	  on activitynode_ref 128407 // decision
	end
      end

      activitynode 128023 initial_node ""
	flow 137367 "<flow>"
	  on activityaction_ref 128151 // activity action Ulazak u aplikaciju. Da li je korisnik ulogovan?
	end
      end

      activityaction 128151 "Ulazak u aplikaciju. Da li je korisnik ulogovan?"
	opaque_action
	flow 128023 "<flow>"
	  on activitynode_ref 128151 // decision
	end

	flow 138775 "<flow>"
	  on activitynode_ref 135831 // merge
	end
      end

      activitynode 128151 decision ""
	flow 128151 "Jeste"
	  on activityaction_ref 128279 // activity action Prikaz pocetnog ekrana
	end

	flow 128407 "Nije"
	  on activityaction_ref 128023 // activity action Unos kredencijala i prijava na sistem
	end

	flow 137495 "Nije"
	  on activityaction_ref 135959 // activity action Da li korisnik ima nalog?
	end

	flow 138903 "Jeste"
	  on activitynode_ref 135831 // merge
	end
      end

      activityaction 128279 "Prikaz pocetnog ekrana"
	opaque_action
	flow 128279 "<flow>"
	  on activitynode_ref 128279 // activity_final
	end
      end

      activitynode 128279 activity_final ""
      end

      activityaction 128407 "Uspesna prijava"
	opaque_action
      end

      activitynode 128407 decision ""
	flow 128663 "Neuspesna prijava / neispravni kredencijali"
	  on activityaction_ref 128023 // activity action Unos kredencijala i prijava na sistem
	end

	flow 128919 "Uspesna prijava"
	  on activityaction_ref 128279 // activity action Prikaz pocetnog ekrana
	end

	flow 138647 "Uspesna prijava"
	  on activitynode_ref 135831 // merge
	end
      end

      activitydiagram 128279 "Rezervacija vozila"
	activitydiagramsettings draw_all_relations no
	 end
	size A4
      end

      activitynode 128535 initial_node ""
	flow 129047 "<flow>"
	  on activityaction_ref 128535 // activity action 
	end

	flow 147095 "<flow>"
	  on activitynode_ref 142743 // merge
	end
      end

      activityaction 128535 ""
	opaque_action
	flow 129175 "<flow>"
	  on activitynode_ref 128663 // decision
	end

	flow 129559 "<flow>"
	  on activityaction_ref 128919 // activity action Odabir vrste vozila i termina
	end
      end

      activitynode 128663 decision ""
	flow 129303 "Mapa"
	  on activityaction_ref 128663 // activity action Prikaz mape sa lokacijom svih dostpunih vozila odabrane vrste
	end

	flow 129431 "Lista"
	  on activityaction_ref 128791 // activity action Prikaz liste svih dostupnih vozila odabrane vrste
	end
      end

      activityaction 128663 "Prikaz mape sa lokacijom svih dostpunih vozila odabrane vrste"
	opaque_action
	flow 130327 "<flow>"
	  on activitynode_ref 128919 // merge
	end
      end

      activityaction 128791 "Prikaz liste svih dostupnih vozila odabrane vrste"
	opaque_action
	flow 130455 "<flow>"
	  on activitynode_ref 128919 // merge
	end
      end

      activityaction 128919 "Odabir vrste vozila i termina"
	opaque_action
	flow 129687 "<flow>"
	  on activityaction_ref 129047 // activity action Da li ima slobodnih vozila u odabranom terminu?
	end
      end

      activityaction 129047 "Da li ima slobodnih vozila u odabranom terminu?"
	opaque_action
	flow 129815 "<flow>"
	  on activitynode_ref 128791 // decision
	end
      end

      activitynode 128791 decision ""
	flow 129943 "Ne"
	  on activityaction_ref 128919 // activity action Odabir vrste vozila i termina
	end

	flow 130199 "Da"
	  on activityaction_ref 129175 // activity action Odabir nacina prikaza vozila
	end

	flow 147351 "Ne"
	  on activitynode_ref 142743 // merge
	end
      end

      activityaction 129175 "Odabir nacina prikaza vozila"
	opaque_action
	flow 130071 "<flow>"
	  on activitynode_ref 128663 // decision
	end
      end

      activitynode 128919 merge ""
	flow 130583 "<flow>"
	  on activityaction_ref 129303 // activity action Odabir konkretnog vozila
	end
      end

      activityaction 129303 "Odabir konkretnog vozila"
	opaque_action
	flow 130711 "<flow>"
	  on activityaction_ref 129431 // activity action Potvrda rezervacije i rezervacija
	end
      end

      activityaction 129431 "Potvrda rezervacije i rezervacija"
	opaque_action
	flow 130839 "<flow>"
	  on activitynode_ref 129047 // activity_final
	end
      end

      activitynode 129047 activity_final ""
      end

      activityobject 128023 "Da li korisnik ima nalog"
	 explicit_type ""
	unordered 
      end

      activityaction 135959 "Da li korisnik ima nalog?"
	opaque_action
	flow 137623 "<flow>"
	  on activitynode_ref 135575 // decision
	end
      end

      activitynode 135575 decision ""
	flow 137751 "Da"
	  on activityaction_ref 128023 // activity action Unos kredencijala i prijava na sistem
	end

	flow 137879 "Ne"
	  on activityaction_ref 136087 // activity action Prikaz forme za registraciju i unos osnovnih podataka
	end

	flow 140183 "Ne"
	  on activitynode_ref 136215 // merge
	end
      end

      activityaction 136087 "Prikaz forme za registraciju i unos osnovnih podataka"
	opaque_action
	flow 138007 "<flow>"
	  on activityaction_ref 136215 // activity action Prikaz forme za slanje ocitane licne karte
	end

	flow 139927 "<flow>"
	  on activityaction_ref 136727 // activity action Da li korisnik sa unetim podacima vec postoji?
	end
      end

      activityaction 136215 "Prikaz forme za slanje ocitane licne karte"
	opaque_action
	flow 138135 "<flow>"
	  on activityaction_ref 136343 // activity action Da li korisnik zeli da koristi motorna vozila?
	end
      end

      activityaction 136343 "Da li korisnik zeli da koristi motorna vozila?"
	opaque_action
	flow 138263 "<flow>"
	  on activitynode_ref 135703 // decision
	end
      end

      activitynode 135703 decision ""
	flow 138391 "Ne"
	  on activityaction_ref 136471 // activity action Registracija uspesna
	end

	flow 139159 "Da"
	  on activityaction_ref 136599 // activity action Prikaz forme za slanje dokaza o polozenim vozackim kategorijama
	end

	flow 139287 "Ne"
	  on activitynode_ref 135959 // merge
	end
      end

      activityaction 136471 "Registracija uspesna"
	opaque_action
	flow 139031 "<flow>"
	  on activitynode_ref 135831 // merge
	end
      end

      activitynode 135831 merge ""
	flow 138519 "<flow>"
	  on activityaction_ref 128279 // activity action Prikaz pocetnog ekrana
	end
      end

      activityaction 136599 "Prikaz forme za slanje dokaza o polozenim vozackim kategorijama"
	opaque_action
	flow 139415 "<flow>"
	  on activitynode_ref 135959 // merge
	end
      end

      activitynode 135959 merge ""
	flow 139543 "<flow>"
	  on activityaction_ref 136471 // activity action Registracija uspesna
	end
      end

      activityaction 136727 "Da li korisnik sa unetim podacima vec postoji?"
	opaque_action
	flow 139671 "<flow>"
	  on activitynode_ref 136087 // decision
	end
      end

      activitynode 136087 decision ""
	flow 139799 "Ne"
	  on activityaction_ref 136215 // activity action Prikaz forme za slanje ocitane licne karte
	end

	flow 140311 "<flow>"
	  on activitynode_ref 136215 // merge
	end

	flow 140439 "Da"
	  on activityaction_ref 136855 // activity action Prikaz odgovarajuce poruke korisniku
	end
      end

      activitynode 136215 merge ""
	flow 140055 "<flow>"
	  on activityaction_ref 136087 // activity action Prikaz forme za registraciju i unos osnovnih podataka
	end
      end

      activityaction 136855 "Prikaz odgovarajuce poruke korisniku"
	opaque_action
	flow 140567 "<flow>"
	  on activitynode_ref 136215 // merge
	end
      end

      activityaction 136983 ""
	opaque_action
      end

      activitynode 142743 merge ""
	flow 147223 "<flow>"
	  on activityaction_ref 128919 // activity action Odabir vrste vozila i termina
	end
      end
    end

    activity 134551 "AktivnostiAdminAplikacije"
      activitydiagram 148119 "Ostecenje lifecycle"
	activitydiagramsettings
	 end
	size A0
      end

      activitynode 149271 initial_node ""
	flow 153879 "<flow>"
	  on activityaction_ref 143511 // activity action Klijent zeli da prijavi ostecenje za iznajmljeno vozilo?
	end
      end

      activityaction 143511 "Klijent zeli da prijavi ostecenje za iznajmljeno vozilo?"
	opaque_action
	flow 154007 "<flow>"
	  on activitynode_ref 149399 // decision
	end
      end

      activitynode 149399 decision ""
	flow 154135 "Ne"
	  on activitynode_ref 149527 // activity_final
	end

	flow 154263 "Da"
	  on activityaction_ref 143639 // activity action Dodavanje opisa ostecenja
	end
      end

      activitynode 149527 activity_final ""
      end

      activityaction 143639 "Dodavanje opisa ostecenja"
	opaque_action
	flow 154391 "<flow>"
	  on activityaction_ref 143767 // activity action Ostecenje je dodato
	end
      end

      activityaction 143767 "Ostecenje je dodato"
	opaque_action
	flow 154519 "<flow>"
	  on activityaction_ref 143895 // activity action Prikaz ostecenja u listi ostecenja
	end
      end

      activityaction 143895 "Prikaz ostecenja u listi ostecenja"
	opaque_action
	flow 154647 "<flow>"
	  on activityaction_ref 144023 // activity action Detaljni prikaz opisa ostecenja
	end
      end

      activityaction 144023 "Detaljni prikaz opisa ostecenja"
	opaque_action
	flow 154775 "<flow>"
	  on activityaction_ref 144151 // activity action Da li vozilo ostaje u koriscenju?
	end
      end

      activityaction 144151 "Da li vozilo ostaje u koriscenju?"
	opaque_action
	flow 154903 "<flow>"
	  on activitynode_ref 149655 // decision
	end
      end

      activitynode 149655 decision ""
	flow 155031 "Da"
	  on activityaction_ref 144279 // activity action Oznacava se da je vozilo u voznom stanju i moguce ga je idalje iznajmljivati
	end

	flow 155287 "Ne"
	  on activityaction_ref 144407 // activity action Oznacava se da vozilo treba da se povuce iz ponude i da se servisira
	end
      end

      activityaction 144279 "Oznacava se da je vozilo u voznom stanju i moguce ga je idalje iznajmljivati"
	opaque_action
	flow 155159 "<flow>"
	  on activitynode_ref 149783 // activity_final
	end
      end

      activitynode 149783 activity_final ""
      end

      activityaction 144407 "Oznacava se da vozilo treba da se povuce iz ponude i da se servisira"
	opaque_action
	flow 155415 "<flow>"
	  on activitynode_ref 149911 // activity_final
	end
      end

      activitynode 149911 activity_final ""
      end
    end
  end

  classview 128127 "DijagramKlasa"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 134655 "Klase"
      classdiagramsettings draw_all_relations no member_max_width 0 end
      size A2
    end

    class 135167 "MotornoVozilo"
      visibility package stereotype "entity"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128127 "registartskiBroj"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128255 "brojMotora"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128383 "brojSasije"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128511 "marka"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128639 "model"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 136703 // ()
	relation 136447 ---> name ""
	  a role_name "" private
	    classrelation_ref 136703 // ()
	  b parent class_ref 135551 // Vozilo
      end
    end

    class 135295 "Automobil"
      visibility package stereotype "entity"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 136575 // ()
	relation 136319 ---> name ""
	  a role_name "" private
	    classrelation_ref 136575 // ()
	  b parent class_ref 135167 // MotornoVozilo
      end
    end

    class 135423 "Motor"
      visibility package stereotype "entity"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 136447 // ()
	relation 136191 ---> name ""
	  a role_name "" private
	    classrelation_ref 136447 // ()
	  b parent class_ref 135167 // MotornoVozilo
      end
    end

    class 135551 "Vozilo"
      visibility package stereotype "entity"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128767 "id"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128895 "trenutnaLokacija"
	private explicit_type "Coordinates"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129023 "status"
	private explicit_type "enum"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 135679 // <association>
	relation 135679 ----
	  a role_name "" multiplicity "*" private
	    classrelation_ref 135679 // <association>
	  b role_name "" multiplicity "*" private
	    classrelation_ref 135807 // <association>
	  association_type class_ref 137087 // Iznajmljivanje
      end
    end

    class 135679 "Biciklo"
      visibility package stereotype "entity"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 129151 "serijskiBroj"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129279 "imaKoripuZaDete"
	private explicit_type "bool"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 136319 // ()
	relation 136063 ---> name ""
	  a role_name "" private
	    classrelation_ref 136319 // ()
	  b parent class_ref 135551 // Vozilo
      end
    end

    class 135807 "ElektricniTrotinet"
      visibility package stereotype "entity"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 129407 "serijskiBroj"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129535 "snaga"
	private explicit_type "double"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129663 "dozvoljenaKilaza"
	private explicit_type "double"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 136191 // ()
	relation 135935 ---> name ""
	  a role_name "" private
	    classrelation_ref 136191 // ()
	  b parent class_ref 135551 // Vozilo
      end
    end

    class 135935 "KorisnikKlasa"
      visibility package stereotype "entity"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 129791 "ostvarenPopust"
	private explicit_type "double"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 134911 // ()
	relation 134911 ---> name ""
	  a role_name "" private
	    classrelation_ref 134911 // ()
	  b parent class_ref 136063 // GeneralData
      end

      classrelation 135807 // <association>
	relation_ref 135679 // <association>
      end
    end

    class 136063 "GeneralData"
      visibility package stereotype "entity"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 129919 "id"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 130047 "ime"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 130175 "prezime"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 130303 "jmbg"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 130431 "brojLicneKarte_Pasosa"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 136191 "Zaposlen"
      visibility package stereotype "entity"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 130559 "plata"
	private explicit_type "double"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 130687 "brojRacuna"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 135039 // ()
	relation 135039 ---> name ""
	  a role_name "" private
	    classrelation_ref 135039 // ()
	  b parent class_ref 136063 // GeneralData
      end
    end

    class 136319 "VozacKlasa"
      visibility package stereotype "entity"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 135551 // ()
	relation 135551 ---> name ""
	  a role_name "" private
	    classrelation_ref 135551 // ()
	  b parent class_ref 136191 // Zaposlen
      end
    end

    class 136447 "TehnickaPodrskaKlasa"
      visibility package stereotype "entity"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 135423 // ()
	relation 135423 ---> name ""
	  a role_name "" private
	    classrelation_ref 135423 // ()
	  b parent class_ref 136191 // Zaposlen
      end
    end

    class 136575 "AdministratorKlasa"
      visibility package stereotype "entity"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 135295 // ()
	relation 135295 ---> name ""
	  a role_name "" private
	    classrelation_ref 135295 // ()
	  b parent class_ref 136191 // Zaposlen
      end
    end

    class 136703 "ServiserKlasa"
      visibility package stereotype "entity"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 135167 // ()
	relation 135167 ---> name ""
	  a role_name "" private
	    classrelation_ref 135167 // ()
	  b parent class_ref 136191 // Zaposlen
      end
    end

    class 136831 "RegistracijaKontroler"
      visibility package stereotype "control"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 128127 "registrujKorisnika"
	public explicit_return_type "bool"
	nparams 4
	  param in name "ime" explicit_type "string"
	  param in name "preimze" explicit_type "string"
	  param in name "jmbg" explicit_type "string"
	  param in name "brojLicneKarte_Pasosa" explicit_type "string"
	
	
	
	
	
      end

      classrelation 134783 // <dependency>
	relation 134783 -_->
	  a public
	    classrelation_ref 134783 // <dependency>
	  b parent class_ref 135935 // KorisnikKlasa
      end
    end

    class 136959 "LoginRegisterForma"
      visibility package stereotype "boundary"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${local}interface ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      operation 128255 "login"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 128383 "signup"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 134655 // <dependency>
	relation 134655 -_->
	  a public
	    classrelation_ref 134655 // <dependency>
	  b parent class_ref 136831 // RegistracijaKontroler
      end
    end

    class 137087 "Iznajmljivanje"
      visibility package stereotype "entity"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 130815 "pocetnoVreme"
	private explicit_type "DateTime"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 130943 "krajnjeVreme"
	private explicit_type "DateTime"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 131071 "cena"
	private explicit_type "double"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 136063 // <association>
	relation_ref 135807 // <association>
      end
    end

    class 137215 "Ostecenje"
      visibility package stereotype "entity"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 135935 // <association>
	relation 135807 ----
	  a role_name "" multiplicity "*" private
	    classrelation_ref 135935 // <association>
	  b role_name "" multiplicity "1" private
	    classrelation_ref 136063 // <association>
      end

      attribute 131199 "opis"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 131327 "prioritet"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 128151 "PrikazSvihVozilaSaPrijavljenimOstecenimaForma"
      visibility package stereotype "boundary"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${local}interface ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      operation 128023 "prikazSvihVozilaSaPrijavljenimOstecenima"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 128151 "prikazVozila"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 128023 // <dependency>
	relation 128023 -_->
	  a public
	    classrelation_ref 128023 // <dependency>
	  b parent class_ref 136831 // RegistracijaKontroler
      end

      classrelation 128151 // <dependency>
	relation 128151 -_->
	  a public
	    classrelation_ref 128151 // <dependency>
	  b parent class_ref 128279 // VoziloKontroler
      end

      classrelation 128279 // <dependency>
	relation 128279 -_->
	  a public
	    classrelation_ref 128279 // <dependency>
	  b parent class_ref 128407 // PrikazVozila
      end

      classrelation 135447 // <association>
	relation 135319 ----
	  a role_name "" multiplicity "0..1" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 135447 // <association>
	  b role_name "" multiplicity "1" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 135575 // <association>
      end
    end

    class 128279 "VoziloKontroler"
      visibility package stereotype "control"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 128279 "vratiSvaVozilaSaPrijavljenimOstecenima"
	public return_type class_ref 135551 // Vozilo
	multiplicity "*"
	nparams 0
	
	
	
	
	
      end

      operation 128407 "vratiPodatkeOVozilu"
	public return_type class_ref 135551 // Vozilo
	nparams 1
	  param in name "id" explicit_type "int"
	
	
	
	
	
      end

      operation 128535 "vratiNeresenaOstecenjaVozila"
	public return_type class_ref 137215 // Ostecenje
	multiplicity "*"
	nparams 1
	  param in name "idVozila" explicit_type "int"
	
	
	
	
	
      end

      operation 128791 "staviVoziloUPromet"
	public explicit_return_type ""
	nparams 2
	  param in name "id" explicit_type "int"
	  param in name "status" explicit_type "bool"
	
	
	
	
	
      end

      classrelation 128407 // <dependency>
	relation 128407 -_->
	  a public
	    classrelation_ref 128407 // <dependency>
	  b parent class_ref 137215 // Ostecenje
      end

      classrelation 128535 // <dependency>
	relation 128535 -_->
	  a public
	    classrelation_ref 128535 // <dependency>
	  b parent class_ref 135551 // Vozilo
      end
    end

    class 128407 "PrikazVozila"
      visibility package stereotype "boundary"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${local}interface ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      operation 128663 "odabirDaLiVoziloOstajeUPrometu"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 135575 // <association>
	relation_ref 135319 // <association>
      end

      classrelation 143383 // <dependency>
	relation 142871 -_->
	  a public
	    classrelation_ref 143383 // <dependency>
	  b parent class_ref 128279 // VoziloKontroler
      end
    end

    classdiagram 141591 "DijagramiPaketa"
      classdiagramsettings draw_all_relations no member_max_width 0 end
      size A4
    end

    class 135063 "Mozda"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 141591 "RegistracijaForma"
      visibility package stereotype "boundary"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${local}interface ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      operation 135319 "unesiLicnePodatke"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      classrelation 135063 // <dependency>
	relation 135063 -_->
	  a public
	    classrelation_ref 135063 // <dependency>
	  b parent class_ref 136831 // RegistracijaKontroler
      end

      operation 135447 "predajDokumenta"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 135575 "sacuvaj"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      classrelation 135191 // <association>
	relation 135191 ----
	  a role_name "" multiplicity "0..1" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 135191 // <association>
	  b role_name "" multiplicity "1" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 135319 // <association>
      end

      classrelation 135703 // <association>
	relation 135447 ----
	  a role_name "" multiplicity "0..1" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 135703 // <association>
	  b role_name "" multiplicity "1" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 135831 // <association>
      end
    end

    class 141719 "DokumentForma"
      visibility package stereotype "boundary"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${local}interface ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      operation 135703 "priloziLicnu"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 135831 "priloziVozacku"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      classrelation 135319 // <association>
	relation_ref 135191 // <association>
      end
    end

    class 141847 "LicniPForma"
      visibility package stereotype "boundary"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${local}interface ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      operation 135959 "unesiPodatke"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      classrelation 135831 // <association>
	relation_ref 135447 // <association>
      end
    end

    class 141975 "RezervacijaForma"
      visibility package stereotype "boundary"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${local}interface ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      operation 136087 "unesiVreme"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 136215 "izaberiTipVozila"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 136343 "pretrazi"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 136471 "sacuvaj"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      classrelation 135959 // <dependency>
	relation 135575 -_->
	  a public
	    classrelation_ref 135959 // <dependency>
	  b parent class_ref 135551 // Vozilo
      end

      classrelation 136087 // <dependency>
	relation 135703 -_->
	  a public
	    classrelation_ref 136087 // <dependency>
	  b parent class_ref 137087 // Iznajmljivanje
      end

      classrelation 136215 // <dependency>
	relation 135831 -_->
	  a public
	    classrelation_ref 136215 // <dependency>
	  b parent class_ref 142103 // RezervacijaKontroler
      end

      classrelation 136599 // <association>
	relation 136215 ----
	  a role_name "" multiplicity "0..1" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 136599 // <association>
	  b role_name "" multiplicity "1" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 136727 // <association>
      end
    end

    class 142103 "RezervacijaKontroler"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 136599 "vratiSvaVozila"
	public return_type class_ref 135551 // Vozilo
	multiplicity "*"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 136727 "sacuvajRezervaciju"
	public explicit_return_type ""
	nparams 2
	  param in name "v" explicit_type "Vreme"
	  param in name "vo" type class_ref 135551 // Vozilo
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      classrelation 136343 // <dependency>
	relation 135959 -_->
	  a public
	    classrelation_ref 136343 // <dependency>
	  b parent class_ref 137087 // Iznajmljivanje
      end

      classrelation 136471 // <dependency>
	relation 136087 -_->
	  a public
	    classrelation_ref 136471 // <dependency>
	  b parent class_ref 135551 // Vozilo
      end
    end

    class 142231 "IzborForma"
      visibility package stereotype "boundary"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${local}interface ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      operation 136855 "prikaziMapu"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 136983 "prikaziListu"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 137111 "izaberiVozilo"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      classrelation 136727 // <association>
	relation_ref 136215 // <association>
      end

      classrelation 136855 // <dependency>
	relation 136343 -_->
	  a public
	    classrelation_ref 136855 // <dependency>
	  b parent class_ref 142103 // RezervacijaKontroler
      end
    end
  end

  usecaseview 134551 "SequenceDiagram"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    class 128023 "Adminstrator"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    sequencediagram 135063 "PregledOstecenihVozila"
      sequencediagramsettings instances_drawing_mode class end
      overlapping_bars size A0
    end

    class 128535 "Serviser"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end
  end

  package_ref 134551 // Admin app UI

  package_ref 134679 // API

  package_ref 134807 // Kontroleri

  package_ref 134935 // User app UI

  package_ref 135063 // Modeli podataka
end
