format 224
"Diagrams"
  revision 4
  modified_by 23 "vindo"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 0
  font_size 9
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  usecaseview 128127 "UseCase"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    usecasediagram 128127 "UseCaseDiagram"
      usecasediagramsettings draw_all_relations no end
      size A2
    end

    class 128127 "Korisnik"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 128255 "Serviser"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 128383 "Administrator"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 128511 "TehnickaPodrska"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 128639 "Vozaci"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    usecase 128127 "Rezervacija vozila"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128255
	-_->
	  on usecase_ref 128383 // Prikaz mape
      end

      simplerelation 128383
	-_->
	  stereotype "extend"
	  on usecase_ref 128383 // Prikaz mape
      end
    end

    usecase 128255 "Registracija korisnika"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128383 "Prikaz mape"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128127
	-_->
	  stereotype "extend"
	  on usecase_ref 128255 // Registracija korisnika
      end
    end

    usecase 128511 "Odabir vozila"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128511
	-_->
	  stereotype "extend"
	  on usecase_ref 128383 // Prikaz mape
      end

      simplerelation 128767
	-_->
	  stereotype "extend"
	  on usecase_ref 128127 // Rezervacija vozila
      end
    end

    usecase 128639 "Odabir lokacije"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128639
	-_->
	  stereotype "extend"
	  on usecase_ref 128383 // Prikaz mape
      end
    end

    usecase 128767 "Koriscenje vozila"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128895 "Upotreba vozila"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128895
	-_->
	  stereotype "include"
	  on usecase_ref 129023 // Obracunavanje goriva
      end

      simplerelation 129023
	-_->
	  stereotype "include"
	  on usecase_ref 129151 // Odabir Nacina Placanja
      end
    end

    usecase 129023 "Obracunavanje goriva"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 129151 "Odabir Nacina Placanja"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 129279 "Obracunavanje popusta"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 129151
	-_->
	  stereotype "extend"
	  on usecase_ref 128895 // Upotreba vozila
      end
    end

    usecase 129407 "Prijavljivanje ostecenja"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 129535 "Prikaz liste prijavljenih ostecenja"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 129663 "\"Chat\""
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 129791 "Unos vozila"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 129919 "Prikaz liste vozila"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 130047 "Odabir tipa vozila"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 129407
	-_->
	  stereotype "extend"
	  on usecase_ref 129919 // Prikaz liste vozila
      end
    end

    usecase 130175 "Uklanjanje vozila"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 129279
	-_->
	  stereotype "extend"
	  on usecase_ref 129919 // Prikaz liste vozila
      end
    end

    usecase 130303 "Obracunavanje plata"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    activity 128023 "Aktivnosti mobilne aplikacije"
      activitydiagram 128151 "Login/register flow"
	activitydiagramsettings
	 end
	size A4
      end

      activityaction 128023 "Unos kredencijala i prijava na sistem"
	opaque_action
	flow 128535 "<flow>"
	  on activityaction_ref 128407 // activity action Uspesna prijava
	end

	flow 128791 "<flow>"
	  on activitynode_ref 128407 // decision
	end
      end

      activitynode 128023 initial_node ""
      end

      activityaction 128151 "Ulazak u aplikaciju. Da li je korisnik ulogovan?"
	opaque_action
	flow 128023 "<flow>"
	  on activitynode_ref 128151 // decision
	end
      end

      activitynode 128151 decision ""
	flow 128151 "Jeste"
	  on activityaction_ref 128279 // activity action Prikaz pocetnog ekrana
	end

	flow 128407 "Nije"
	  on activityaction_ref 128023 // activity action Unos kredencijala i prijava na sistem
	end
      end

      activityaction 128279 "Prikaz pocetnog ekrana"
	opaque_action
	flow 128279 "<flow>"
	  on activitynode_ref 128279 // activity_final
	end
      end

      activitynode 128279 activity_final ""
      end

      activityaction 128407 "Uspesna prijava"
	opaque_action
      end

      activitynode 128407 decision ""
	flow 128663 "Neuspesna prijava / neispravni kredencijali"
	  on activityaction_ref 128023 // activity action Unos kredencijala i prijava na sistem
	end

	flow 128919 "Uspesna prijava"
	  on activityaction_ref 128279 // activity action Prikaz pocetnog ekrana
	end
      end

      activitydiagram 128279 "Rezervacija vozila"
	activitydiagramsettings draw_all_relations no
	 end
	size A4
      end

      activitynode 128535 initial_node ""
	flow 129047 "<flow>"
	  on activityaction_ref 128535 // activity action 
	end
      end

      activityaction 128535 ""
	opaque_action
	flow 129175 "<flow>"
	  on activitynode_ref 128663 // decision
	end

	flow 129559 "<flow>"
	  on activityaction_ref 128919 // activity action Odabir vrste vozila i termina
	end
      end

      activitynode 128663 decision ""
	flow 129303 "Mapa"
	  on activityaction_ref 128663 // activity action Prikaz mape sa lokacijom svih dostpunih vozila odabrane vrste
	end

	flow 129431 "Lista"
	  on activityaction_ref 128791 // activity action Prikaz liste svih dostupnih vozila odabrane vrste
	end
      end

      activityaction 128663 "Prikaz mape sa lokacijom svih dostpunih vozila odabrane vrste"
	opaque_action
	flow 130327 "<flow>"
	  on activitynode_ref 128919 // merge
	end
      end

      activityaction 128791 "Prikaz liste svih dostupnih vozila odabrane vrste"
	opaque_action
	flow 130455 "<flow>"
	  on activitynode_ref 128919 // merge
	end
      end

      activityaction 128919 "Odabir vrste vozila i termina"
	opaque_action
	flow 129687 "<flow>"
	  on activityaction_ref 129047 // activity action Da li ima slobodnih vozila u odabranom terminu?
	end
      end

      activityaction 129047 "Da li ima slobodnih vozila u odabranom terminu?"
	opaque_action
	flow 129815 "<flow>"
	  on activitynode_ref 128791 // decision
	end
      end

      activitynode 128791 decision ""
	flow 129943 "Ne"
	  on activityaction_ref 128919 // activity action Odabir vrste vozila i termina
	end

	flow 130199 "Da"
	  on activityaction_ref 129175 // activity action Odabir prikaza vozila
	end
      end

      activityaction 129175 "Odabir prikaza vozila"
	opaque_action
	flow 130071 "<flow>"
	  on activitynode_ref 128663 // decision
	end
      end

      activitynode 128919 merge ""
	flow 130583 "<flow>"
	  on activityaction_ref 129303 // activity action Odabir konkretnog vozila
	end
      end

      activityaction 129303 "Odabir konkretnog vozila"
	opaque_action
	flow 130711 "<flow>"
	  on activityaction_ref 129431 // activity action Potvrda rezervacije i rezervacija
	end
      end

      activityaction 129431 "Potvrda rezervacije i rezervacija"
	opaque_action
	flow 130839 "<flow>"
	  on activitynode_ref 129047 // activity_final
	end
      end

      activitynode 129047 activity_final ""
      end
    end
  end

  usecaseview 128023 "DiagramiAktivnosti"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
  end
end
